In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(action='ignore')
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.DataFrame(data={'Animal': ['cat', 'penguin', 'dog',
                                   'spider', 'snake'],
                        'Number_legs': [4, 2, 4, 8, np.nan]})

In [3]:
df

    Animal  Number_legs
0      cat          4.0
1  penguin          2.0
2      dog          4.0
3   spider          8.0
4    snake          NaN

In [4]:
df['average_rank']=df['Number_legs'].rank()
df

    Animal  Number_legs  average_rank
0      cat          4.0           2.5
1  penguin          2.0           1.0
2      dog          4.0           2.5
3   spider          8.0           4.0
4    snake          NaN           NaN

In [7]:
df['max_rank']=df['Number_legs'].rank(method='max',na_option='bottom')
df

    Animal  Number_legs  average_rank  max_rank  min_rank
0      cat          4.0           2.5       3.0       0.6
1  penguin          2.0           1.0       1.0       0.4
2      dog          4.0           2.5       3.0       0.6
3   spider          8.0           4.0       4.0       1.0
4    snake          NaN           NaN       5.0       0.2

In [6]:
df['min_rank']=df['Number_legs'].rank(method='min',na_option='top',pct=True)

In [26]:
df

    Animal  Number_legs  average_rank  max_rank  min_rank
0      cat          4.0           2.5       3.0       0.6
1  penguin          2.0           1.0       1.0       0.4
2      dog          4.0           2.5       3.0       0.6
3   spider          8.0           4.0       4.0       1.0
4    snake          NaN           NaN       5.0       0.2

In [6]:
df1=pd.DataFrame([[12,13,14],[67,78,89],[45,67,89]],columns=['a','b','c'])
df2=pd.DataFrame([[120,130,140],[670,780,890],[450,670,890]],columns=['a','b','c'],index=[3,4,5])

In [7]:
df1

    a   b   c
0  12  13  14
1  67  78  89
2  45  67  89

In [8]:
df2

     a    b    c
3  120  130  140
4  670  780  890
5  450  670  890

In [9]:
pd.concat([df1,df2],axis=1)

      a     b     c      a      b      c
0  12.0  13.0  14.0    NaN    NaN    NaN
1  67.0  78.0  89.0    NaN    NaN    NaN
2  45.0  67.0  89.0    NaN    NaN    NaN
3   NaN   NaN   NaN  120.0  130.0  140.0
4   NaN   NaN   NaN  670.0  780.0  890.0
5   NaN   NaN   NaN  450.0  670.0  890.0

In [10]:
df3=pd.DataFrame([[120,130,140],[670,780,890],[450,670,890]],columns=['a','b','c'])

In [11]:
df3

     a    b    c
0  120  130  140
1  670  780  890
2  450  670  890

In [13]:
pd.concat([df1,df3],axis=0,ignore_index=True)

     a    b    c
0   12   13   14
1   67   78   89
2   45   67   89
3  120  130  140
4  670  780  890
5  450  670  890

In [48]:
df4=pd.DataFrame([[120,130,140],[120,130,140],[450,670,890]],columns=['a','b','c'],index=[8,9,10])

In [49]:
df4

      a    b    c
8   120  130  140
9   120  130  140
10  450  670  890

In [55]:
save=pd.concat([df1,df3,df4],axis=0,ignore_index=True)

In [56]:
save

     a    b    c
0   12   13   14
1   67   78   89
2   45   67   89
3  120  130  140
4  670  780  890
5  450  670  890
6  120  130  140
7  120  130  140
8  450  670  890

In [54]:
save.drop_duplicates()

     a    b    c
0   12   13   14
1   67   78   89
2   45   67   89
3  120  130  140
4  670  780  890
5  450  670  890

In [58]:
employee_prof_data=pd.DataFrame({'employee_id':[101,102,103,104],'Salary':[1000,2000,3000,4000],'work_exp':[1.2,3.4,4.5,6.7]})

In [59]:
employee_prof_data

   employee_id  Salary  work_exp
0          101    1000       1.2
1          102    2000       3.4
2          103    3000       4.5
3          104    4000       6.7

In [61]:
employee_personal_data=pd.DataFrame({'employee_id':[101,102,103,104],'Name':['John','Amy','Harrison','Sarah'],'Age':[21,22,25,26],'Gender':['Male','Female','Male','Female']})

In [62]:
employee_personal_data

   employee_id      Name  Age  Gender
0          101      John   21    Male
1          102       Amy   22  Female
2          103  Harrison   25    Male
3          104     Sarah   26  Female

In [66]:
employee_data=pd.merge(employee_prof_data,employee_personal_data,on='employee_id')
employee_data

   employee_id  Salary  work_exp      Name  Age  Gender
0          101    1000       1.2      John   21    Male
1          102    2000       3.4       Amy   22  Female
2          103    3000       4.5  Harrison   25    Male
3          104    4000       6.7     Sarah   26  Female

In [67]:
employee_data.to_csv('employee.csv')

In [69]:
#data_backup

In [ ]:
sales_a = pd.Series([101,102,103,104,105,106])
sales_b = pd.Series([107,108,109,110,111,112])
concat keys

In [ ]:
employee_personal_data=pd.DataFrame({'employee_id':[101,102,103,104],'Name':['John','Amy','Harrison','Sarah'],'Age':[21,22,25,26],'Gender':['Male','Female','Male','Female']})
employee_prof_data=pd.DataFrame({'employee_id':[101,102,103,104],'Salary':[1000,2000,3000,4000],'work_exp':[1.2,3.4,4.5,6.7]})

In [74]:
data1=pd.DataFrame({'student_name':['A','B','C','D'],'python_marks':[23,45,67,89]})

In [75]:
data1

  student_name  python_marks
0            A            23
1            B            45
2            C            67
3            D            89

In [76]:
data2=pd.DataFrame({'student_name':['A','B','E','F'],'npv_marks':[23,45,67,89]})

In [77]:
data2

  student_name  npv_marks
0            A         23
1            B         45
2            E         67
3            F         89

In [78]:
pd.merge(data1,data2,on='student_name',how='outer')

  student_name  python_marks  npv_marks
0            A          23.0       23.0
1            B          45.0       45.0
2            C          67.0        NaN
3            D          89.0        NaN
4            E           NaN       67.0
5            F           NaN       89.0

In [79]:
pd.merge(data1,data2,on='student_name',how='inner')

  student_name  python_marks  npv_marks
0            A            23         23
1            B            45         45

In [80]:
pd.merge(data1,data2,on='student_name',how='left')

  student_name  python_marks  npv_marks
0            A            23       23.0
1            B            45       45.0
2            C            67        NaN
3            D            89        NaN

In [81]:
pd.merge(data2,data1,on='student_name',how='left')

  student_name  npv_marks  python_marks
0            A         23          23.0
1            B         45          45.0
2            E         67           NaN
3            F         89           NaN

In [84]:
pd.merge(data1,data2,on=['student_name'],how='right')

  student_name  python_marks  npv_marks
0            A          23.0         23
1            B          45.0         45
2            E           NaN         67
3            F           NaN         89

In [8]:
city_info=pd.DataFrame({'city':['Ahmedabad','Bangalore','Kolkata','Chennai'],'city_temp':[22,25,21,28]})

In [9]:
city_info

        city  city_temp
0  Ahmedabad         22
1  Bangalore         25
2    Kolkata         21
3    Chennai         28

In [10]:
city_info['States']=city_info['city'].map({'Ahmedabad':'Gujarat','Bangalore':'Karnataka','Kolkata':'West bengal','Chennai':'Tamil Nadu'})

In [11]:
city_info

        city  city_temp       States
0  Ahmedabad         22      Gujarat
1  Bangalore         25    Karnataka
2    Kolkata         21  West bengal
3    Chennai         28   Tamil Nadu

In [19]:
# pivot tables and melt

In [20]:
city_info.melt(id_vars='States')

        States   variable      value
0      Gujarat       city  Ahmedabad
1    Karnataka       city  Bangalore
2  West bengal       city    Kolkata
3   Tamil Nadu       city    Chennai
4      Gujarat  city_temp         22
5    Karnataka  city_temp         25
6  West bengal  city_temp         21
7   Tamil Nadu  city_temp         28

In [21]:
col=pd.MultiIndex.from_product([['Python','NPV'],['Before_Course','After_Course']])

data_final=pd.DataFrame([[12,23,45,67],[12,65,78,90],[34,56,78,90],[32,45,76,89]],index=['A','B','C','D'],columns=col)

In [22]:
data_final

         Python                        NPV
  Before_Course After_Course Before_Course After_Course
A            12           23            45           67
B            12           65            78           90
C            34           56            78           90
D            32           45            76           89

In [24]:
data_final.stack(level=0)

          After_Course  Before_Course
A NPV               67             45
  Python            23             12
B NPV               90             78
  Python            65             12
C NPV               90             78
  Python            56             34
D NPV               89             76
  Python            45             32

In [109]:
save1=data_final.stack(level=1)

In [110]:
save1

                 NPV  Python
A After_Course    67      23
  Before_Course   45      12
B After_Course    90      65
  Before_Course   78      12
C After_Course    90      56
  Before_Course   78      34
D After_Course    89      45
  Before_Course   76      32

In [128]:
save1.unstack()

           NPV                     Python
  After_Course Before_Course After_Course Before_Course
A           67            45           23            12
B           90            78           65            12
C           90            78           56            34
D           89            76           45            32

In [ ]:
                                   Great Learning
                   Python              NPV                          SQL
        mid term       final term   mid term       final term    mid term       final term
        
 A        23               45         30             70            25                56
 B
 C
 D

In [12]:
sales_a = pd.Series([101,102,103,104,105,106])
sales_b = pd.Series([107,108,109,110,111,112])

In [13]:
sales_a

0    101
1    102
2    103
3    104
4    105
5    106
dtype: int64

In [14]:
sales_a=pd.DataFrame(sales_a)
sales_a

     0
0  101
1  102
2  103
3  104
4  105
5  106

In [15]:
sales_b=pd.DataFrame(sales_b)

In [16]:
sales_b

     0
0  107
1  108
2  109
3  110
4  111
5  112

In [18]:
pd.concat([sales_a,sales_b],axis=0,keys=['data1','data2'])

           0
data1 0  101
      1  102
      2  103
      3  104
      4  105
      5  106
data2 0  107
      1  108
      2  109
      3  110
      4  111
      5  112

In [20]:
abc=pd.concat([sales_a,sales_b],axis=0,ignore_index=True)
abc

      0
0   101
1   102
2   103
3   104
4   105
5   106
6   107
7   108
8   109
9   110
10  111
11  112

In [146]:
def square(num):
    return num**2 #user defined

In [ ]:
lambda num:num**2

In [ ]:
# nteral functions allowed

In [ ]:
abc.apply()